	
   												 :                                             
             											.v                                             
               											 n`                                            
             											 ^      `:|n2f)- `rxY}cv=.                     
             											 ;.  !2&#@@@o@@y'!sunHQQBN                     
             											 `l ]fyn9&n- *S#8"  v@@@@@v  .Nn.              
          										       !sRRr``:NNo!     !^   `:kQSv`  `/r-              
          										      HQdH!'  ^x##K/'                  '`;'             
         										     ~#@@#oyN&@#SYo**=`               `" !=: `          
        										    :#@@@@@@@@@@EYY=r_`_           =}:`      :R0]`      
        										    z@@@@@@@@@#K:-::`  `            ` `_`*;SBysB@B"     
       											   `BQEW2&2\!:Yq.                     W@W@@@@@@8oox     
        										    cgW2B@o`uk&o!`                    E@#RW#@#@#:       
        										    2@#R@@*rkR##\                     :0@/lsN&d-        
        										    ~@@8@#*@@#N;                        :               
         										     'Y}k;`.`                             v/`       ``  
           										      :lsl:-                            `NgRr          
             											``                              ,@@@#-         
                                            										         r}lv          
                                               											   !o'         
                                               											  y@#s*`   `   
                                               											  gQqqo!'      
                                             											"x0B@#Bx*      
                             											-)lv`=qSs=.)3dHl###cdR7"       
              											 `~/x]>` _"`~* .3E@oN@@@@SK@@y Y&g2:``         
          										     'yU-sWsW#WyvRE}Bv :gB_ s8\=^:voo'  K.             
           										     .- ' `    `:\:.    !  _o/   :=;v  '-           
                                                                           !rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-
	      :|.!S.                                       
	    `\r##&@#j^.                                    
	     S@D@@##@@@@@@@@#####QRy!                      
	     r@9@@@@@@@@@@####@@@@@@@#f-                   
	     D@0@@@@@@@@@@@@@QgQ#@@@@@@@r       !)nk:      
	    H@#g@@@@@@@@@@@@&@@@@##BBBB#######QB#@@@@]     
	  '0@#&@@@@@@@@@@@@g#@@@@@@@@@@BQ##B###@@@@@@@~    
	 -Q@@&@@@@@@@@@@@@@&@@@@@@@@@@@@@BB@@@#8B@@@@@d    
	 &@@B#@@@@@@@@@@@@BQ@@@@@@@@@@@@@@@B##B#@##@@@@&-  
	}@@@Q@@@@@@@@@@@#BE@@@@@#z>}#@@@#@@@@@@@@Q&@##IBg, 
	d@@@@@@@@@@@@@E&@@Q@@@@#~}2'&##@#@@@9#B#@@@@#g|s#R`
	R@@@@@B#@@@Q8Q@BQ@#@@@@P.BB-y@@B@@@@Q8BB@@@@@B8x@B}
	]@@@@@@@0HQ@@@#Q@@@@@@@x |r W@@Q@@@@@@@@@@@@@g*f##R
	 \B@@@QBQg@@@BB@@@@@@@@#RfylQ###@@@@@@@@@@@@@@QB@@R
	  `r3&@@@#BB#@@@@@@@@@@@@@#@#@@@@@@@@@@@@@@@#B##Q}`
	    H@@@@@@@@@@@@@@@@#@@@@@8)-*uzR99gD3qku*)IQN>   
	   }@@@#B##BB8@@@@@@@@@###@@@############8gBs`     
	   Q@@@&@@#QQ3@@@@@QBB@@&Q######BBB#BBB#&#@@}      
	  -@@@@&@@#Q@Q#@@@@BB#Q#BE@@@@@@@#B#@@@g@#BB-      
	   g@@@#B##@@@2#@@@@@@&@@BNBB&1r!B@@@@@8#@@x       
	   *@@@@@@@@@@^~5@@@@@#g@@q#R-   =B@@@@@##i        
	    ~B@#@###&!   ~&@@@@@##8 `     `uBBB##0!        
	      :r-!. .      "}ssIgi]:         `_  `                                                                  
!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-                  
