```           ``                           -                          `   `                                           
   .``          `-.'.     ` ---' `      ` `       `.`     '_'         ``                                              
 ' `'```.'`       `!.'      .'.>!'``   `  ` __-,` ``-``        `     `"`                                              
`           -`      ,'`   ``  - `-!~'`  ` `..` ````.: ` `````        `                                                
             `-.`    ^-       ':,` `__-` ````'``="`!:=_-_!.,.`--  `.  `                                               
               /@k.  .__     ` ``.=  .!`` ` -, '-` :*_>- -==,`='`                                                     
             :k#@@@#BB=~'-_. ` -^*!zi\^.`"'-*r!:!~"_!' ```.=-.  ``                                                    
           "x@@@@@@@@@yQd}kucf15Q#@@@q!~ ---!. `:>^!.`-`.` --_-                                                       
         )j@@@@@@@@@@@q@@@@@@@@@@@@@B:_!- ,!,..`   `."r.    `.`                                                       
     .xAB@@@@@@@@@@@#x}&@@@@@@@@@@@q==rPNd}:!...:-`   ~v^`      `                                                     
HWNg##@@@@@@@@@@@@@@c'_:vlAD&dQE5u._=~y@@@Qt:`         -.-                                                            
@@@@@@@@@@@@@@@@@@#*  --,!~:=;:.,:_`*;W@@@@#K:           `                                                            
@@@@@@@@@@@@@@@@@W_ `   ` ` ` '.':..irb@@@@@@R\                    `_"!!:_'                                           
@@@@@@@@@@@@@#9]'   `     ``.=_"~".`'~-2@@@@@@@5)`            :!!!!_'`   `_!:=!!`                                     
QQB##BQ#g0S};-.'`     . `.'  `.' `.`  `.:z0@@@@@@@Q}       :/^'                 :~;`                                  
=*>~-'''"` ..` `      ``_`-     - .`   ..-":;vyPE}_'_`   '}=                       ^^                                 
v,`=_]v-`     `.  `  *u*!:=rc\=~r2i:   _E&\``_>Rd`"=*;! .y                          `\                                
@@#@@@z-'vv= '"oQ/:  -vjds=*AQ###R~    .K@@#A3}SWv`  '|rU `r-                `-      ,W                               
*]))=`   *E@@@@#n `   ``    ',.--`      ..i}ix:        .r`x":H_           "--fg*     :@N*     `-,"-",---!             
`          '_"_`               `` -.         *B^       |`^x]B@=           * )#@y)    1@@8t:,::-`    ``  r`            
                             ` ''`''.'`     `,R@Qox)   Y :~]g@!           t@@@@d\   ,@@I             ~. )             
                            `   `           i*_)bN3r  i!QjydS5            i@@@@y*  *#@@~               `,x            
     `^'                 `                  `=^`.y-   x `=!     `  `       !^*=- r0@@@k         .;}a&##3^`            
     !@@K:                           "dY         -&t;  ~!-      t@8_:         -c#@@@@#ixxii}2Ng#@@@#5*                
      l#@@@Qdqd92'        "@B0qzy}cH8@D`    )nK-   3@@&c>!.  *! }##g~       .R@@@@@@@@@@@@@@@@@@@d*                   
        ~1PRNc^`           .vs&QBBBgs*             |@@@@D&@k!`. `yH*`      !#@@@@Bc"&@@@@@@@@@@@@j   `-_--_-__,,'     
                                                     =9g#@#- "::!=:,___:*ud@@Bdi_    ]#@#&2s@@@@@@--.`          ."!   
                                                      `c@Q*::".   .!**vv**~,`   '::,:--!   2@@@@@@i                *:/
                                                        :*`   ':!,,,=---,:-,-_,:.   `_=`  '#@@@@@@k                 kd
                                                         ^-_        *              ,` *   `b@@@@@@c        `:_      -o
                                                         >  !.      ^            `!`  ,*    ^D@@@@*      _^- 'v.    `d
,              `!' -v=                                   `;  -*:_`  *_          -!      !=:   "H@#      |,     "    x@