                                               .dm:      `sy-                                       
                                               `+o. .dd: `yy-                                       
                             .:.  `:-               `oo`           os-                              
                        +o-  dMh  sMm                             `hd: :s/                          
                       `hm+  `-`  ```    .           `              `  +ho  oh/                     
                        ``              /Ns -h+ /mo /No -/`             `   +y/                     
                 -:` `dm/         `     `.` `+- `-` `-` +h- ``  ``  /+`       `//`                  
                .mN/  +o.        om+                     `   `  ``  oy. --    :mm- `                
               ` ..`             `:`                                   `dh     `` /md`              
              omh          +s`                      +y .. -y`           ```       .+/               
           `.`-s+      .s/ +s`       :: os oo       `` +s `-             sd- `-`    .yh-            
          `dNo     `s+ .s/           // .- ``                  ./        .-` sd:    .yy-  sh/       
           -:.     .s+          // ``                          .o /y `       `..s+        sh/       
                 .hs          `.//           :-  `+ -`            `-.y.        `o+``                
                 `/-          :h.       .s ::..   . /`    --         . ``        `hh`    `yh:       
       `::`     sh.     `/.          -.:/  ``             ..``-.                  -:     `sy:       
       -mN/    `:/`     .s-        `/-. `                     -.                  /d/      ./:      
        `.     yh`                  .            `                  .        .-   ./-`     +Nm`     
               ::     `/`        ::          .:``-```` -``         `/        /s     sm:     ``.:`   
              +d:     .o.      ` ``       `: `           ` -`         -             `-.`      mNy   
             `.:`    `h:       +-                           /`       `+        ``    sN+      `-    
            .md       .       -+       `                     ``       ``       h+     ` --          
  -+-        -.              o-`      `-                     `:`      s`        ``     `md          
  yMy        sm/    :h`      .:       -                       .`      ::        `      `:`     `.   
             `-`    `.       `-      .:                        `       `       oN:     /Ns    :MM/  
     hmo     +My    ho       ``      `.                       .:                -`             --   
     /o-      -`     /o       -`      /`                      :       `        `y:      mm`   /ho   
   -:       `mm`     -/`      /:        -                    .-       +.     `d+      .`..    /y+   
  .NM+       ..       /y      `s        `:                  :       .+-       `.     -Nh       `-`  
   ..       .dh        ``      .o`       `-.`             `         -:        /y`    -.`       hNh  
    :dy`     :-`.        :.      /-        `..-.`. -`.--.-          .-      +y      -do        `-`  
    .s+        sm-       o/      `o           `` `-` ``          `+         ``    -+-`              
      -+:      `.-:`    `+.        ``-/`.                     ` :--      :.       /y/               
      smy        oh.    `+. oy       ``.:-                  o.:-.`       s/      +y-     -dd.       
       .`:/-      `         .--`        `/ o.:`-:   . + o.-:.           ::       /o.     `o+`       
         hNs                 -y.-:           -```:/ + . ` ``         .o`/:      oo`        `        
         `.`        :o.         :+`/`                              ..`:     /o. oo`       yd+       
                    :s-           .o` ` .: ``                 . +y /s       /s-           /s:       
              `-.     `ys               :s oy          .:    :h..-     `  .s/         ``            
              +Nd      //                  ``    o:    :s     `       -ds -y/     :hs               
              `-.                 :-             :-                 ```:-         /hs`              
                      .o+        `dd `.`      `                  .` ``         .ys`                 
                      /md`           ym: ``  yh.     `` -h+     :my        -o/ -hh.                 
                                      ` `dd` ::     `dh .+:  ``  .`        smh                      
                        /hy   `          ..          -.                `sy.                         
                        :yo  /dh`                     `                .hh-                         
                             -s+                     hm+  .:`   ``                                  
                                      .ss` -so       /o-  NMy  /Nm.                                 
                                      :dh. +mh`           `.   `//				
