                               _rr=;xi7v'                                               
                    ` `.",-:=^rnxvvxvvvxv- `                                            
                   `^\xxixvYxxxxvxxvvx\xxx;_                                            
                ``!=/r/ifdgzU1}ixvv\\v*uoyyoi|^:.`                                      
             -,~rr:r}\2@@@Rv\\vvvv\\\v\r!~^yR5W35Ak\!                                   
          `==*|*=lD8v~KSzkxv]\vv\uuvvvr="::iN3HsfzKzA                                   
         -=*:}17ujuy|rxuc1cc\xuk2cvv\r~r]]i12sW3HKKkA::.                                
       `=^~vu]}kyjAk!;rvucK\\\v71\x}y2UH2c11oW55555g5uv]*-                     `-`      
      `rvkyjcyc!:luvvvx}1lytzfHWWaaWszzzj2WddNNdd&0SAkvvvx]-               -~r}zARv     
      -vU1y=^^])vy1cyyUszozzzzzzzUKKzzoozb0RdR9Rg5WHfUU2n**1           `!~^*7cHHk}!     
      ``!*^vuyK3q5fzzzzzzzzzzzzoozzzzzozR9dRRRDgD3HKoozzfHk5}xv^=:_:==^^=;itN5x^`       
      !=YcsdRNRdNAKzojttt22kkkk22ttzfsfWq5bddddgWfzzzzzUa55NRzyzozf5KytKWDEWv:          
    -)kWDddddddb5AHfKKUzooUKfsssffsHWA5bddddddbEKzzzzKs5Rd5ddHsazUzN5dRRNy=`            
    }KsS5NNdRddddb55SqAAASNdbNNbdddED99dRRddNNNQq5S5555ddRdEozzozKs&5Rdu                
     .=*]jtKHA5RddddddR900RddddRRR&gRdEDRN3H5dREddd55d&NAARsoozzUs3E0EN~                
         -:~r]cKAbRdddRRdRE00D9Rd&&RRj]r^)^=xfWRddd9RDRbdqUUzUKfHSd&Qb0]=::-     _=;`   
               '*sWNddRHxx]}lASaaWAR~         `"~v1]]KKdS5RERdRRD9Ed9052}x\n:`  "rxv`   
                 -::=~. `    `:;=::`             :;}]uK5&QdRdbbddbR00zozfaAS5)`=i5u     
                                              `!~inzAEz};^*711ctKAdszzUsWAqSqz\}At-     
                                            `rvvcR5}|_           ^zdNRRdbSNbREs3d"      
                                            `=]lx:`               =RRRRdNd08gRbb0~      
                                                                    _^obdRRb5NdDQB}     
                                                                     ^U1K55NSS9BBBH     
                                                                     'xij5N555QBQQ1     
                                                                      -kYD&g&g##B*`     
                                                                     .v|R######H=       
                                                                    _r=g###BBBBz        
                                                                   ~^/g#B#BBB#f-        
                                                                `_-2xB#B#BBBsr``        
                                                         `":``]KRB8B##BBBBBB~           
                                                      :;rYBQBg#QQBQQQ#BBBBBB!           
                                                   :rcqyb8BQBBQQg&QQqukddf\,            
                                               `!}s&&8QB#BBQQb&EgHx-`                   
                                                =^~~=!:::,--. vx!                                       
