	 _______    ______  
	/       \  /      \ 
	$$$$$$$  |/$$$$$$  |
	$$ |__$$ |$$ |  $$ |
	$$    $$/ $$ |  $$ |
	$$$$$$$/  $$ |  $$ |
	$$ |      $$ \__$$ |
	$$ |      $$    $$/ 
	$$/        $$$$$$/  
	  
		                                                                           
		                                               _rr^'                      
		                                           -~:}1=v)r,]}^`                  
		                                         .7^/_` `  .-.-*v.                 
		                                        "o,.       `_---r;`                
		                                        !d-  ````  `..'.-g^                
		                                         ,f:_==~)jzsNWqr!Qd:               
		                                        -y2kP#@#Bff#KaHQtA#q_              
		                                        -l1R#|Q;' .x```.-.Dv               
	      '.`>]r. '-                                   :9!` '`-   :Dy]-                
	    '*}=     `~iv`                   '--`           .yyu=*}_y1c!`                  
	   `)=          =y'                `ryl11;        `_n1. 9@8*8:`]yl-`               
	   r*`      `*}',*c                Wy. `_2l     -}xx^yy,>SfkWQy"x=`;l:             
	   .su`    .]#@Q1rg`         `     }z=**v2*    _]:   .zt1sRdg#>`  x:vc:            
	   rANr`  `'-vj, `~l`        `.`  zq^x3&&E01xxr*Iu)` .:`x#NND@Q~. cr`xl"           
	   r^.`     `.`,)`,U-         `   xK&E*:"-2Pz&-` .z0c&!.:iBg#@@3!`.5^;k~           
	   .v!     "1lki,` .]!           `````^u1RBQ8ynv!uys5!` `^@@@@@@|`.&x.A]           
	    '*r~x^;]~i_``.`'-yc.          `'     `--.`-.`  !8,-..r@#Wq#@s}l8r .}r          
	      `'..*x`'  ``  ``!l,          `.               ,1Qakc!:^Bd)Kf_'}lUW8S!        
		:ir  -x)`   ```~7x-    ^.   -                .Q!    _s-  &^  5gkiny:       
	     !x*!ss  !~   ']U:   "x" rk\` `-                `)*`  _H&_   j;`2Y]=`!yr       
	    !^_  1s :7'`-r1Y-     ,|'>-  ;"`                _B~  !a"*q"  .5^,xak|y)        
	    !^~:>i~``.~ny^!5'      q,  ~lv.                .i/-`:uK`-g='`.g)   ,^-         
	     `.-` !}^     `:|`    >ay]}!`                 `}S,`';}  `*x:-`=N;              
		   `>]=     !]v. `cz;:`                   _g!'`'f    'g*```Dr              
		     :jc]'`^*ivx"``xr`                    `cy__lv   `^Wf=iEu'              
		  -^|x='`:2y>` &^ `-}yr`                  _E^.~^d   'fv^-=Qk.              
		-)x*! `:.`!Q.  Kv`,...^i*`               -syEfuad    'gk2dggzr.            
		xi*c=vPy^u}r`   2vlPr)av5!               _S)==*R~     |ylS\=!K*            
	 -::`  !jv~ijjc*- ,:,    ]jj2xvy^:` -`    '.`:::- `vtj2;`:::,  _:}jiv~::. .:.`:-  `

