                                                                        
                             `!xkS0gQBQgESkx~`                                                 
                          ,l&@@@@@@@@@@@@@@@@@Qj:                                              
                        ~9@@@@@@@@@@@@@@@@@@@@@@@Qx                                            
                      `9@@@@@@@@@@@@@@@@@@@@@@@@@@@g"                                          
                     -Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!                                         
                    `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#`                                        
                    x@@B#@@@@@@@@@@@@@@@@@@@#sl@@@@@@@z            *r                          
                    I@g`=HE@@@@@@@@@@@@@@@dz2 =1W@@@@@#.        `|g@@^                         
              ~x`   I#~ cz`c@@@@@@@@@@@@@@uQr  .yW@@@@@^`    `\R@B5bfQQB#~                     
              &@g}v!}D:    ,@@@@@@@@@@@@@@^     xv@@@@@^j  =3@@@@@@@sd@@x                      
          -xjg@#ugsSiQ=     B@@@@@@@@@@@@@x     "rB@@@@/8rg@@@@@@@@@@@@}                       
          .g@@@@&@@gl@y    .@@@@@@@@@@@@@@8`    .x@@@@R-N@@@@@@@@@@@@@B`        -:!"`          
           'N@@@@@@IR@@Q&N3D@@@@@@@B@@@@@@@Ej3Ng#@@@@@=g@@@@@@@@@@@@@@>     -}R#@@@@@Qz>       
             }@@@@@9y@@@@@@@@@#5@@@#@@@@@@@@@@@@@@@@Bry@@@@@@@@@@@@@@}    's@@@@@@@@@@@@#v     
              _E@@@@QjR@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hy#l@@@@@@@@@@@@#>     -#@@@@@@@B#@@@@@R`   
                1#@@@@#s3Q@@@@@@@@@@@@@@@@@@@@@@#q2Q@@lg@@@@@@@@@@N`       *@@@@fq0gRss@@@@l   
                 `y@@@@@@Q@@@@@@@@@@@@@@@@@@@&HH5#@@@@@z2@@@@@@#y_          Q@@l#@@@@@g}@@@s   
                .!}#@@@@@@@@@@@@@@@#@DRNqNNqNB@@@@@@@&qqQbkkH2sRj           l@#i@@@@@@Q\@@@x   
               *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&N5d#@@@@i#58@@d           r@@\@@@@@@@@@@f    
             _c@@@@@@@@@@@@@@@@@@Q8B####BQERRddd&#@@@@@@@yQ@IB@@Q           \@@#}d@@@@@#N=     
          :l8@@@@@@@@@@@@@@@@@@@@@#B8kIQB#@@@@@@@@@@@@@@Q3@@R&@@@r          k@@@@QHPPHc        
       _cQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@}@@@@@@@@@@@@@@@@#i@@@@}#@@#*         Q@@@@@@@@@\        
`;IBElg@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@Qk@@@@@@@@@@@@@@@lB@@@@#c&@@@R*      _@@@@@@@@@I         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QdN@@@@@@PN@@@@@@@@@@@@#yj@@@@@@@gfd@@@#x    u@@@@@@@@x          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~}g1N0gBBQxNERDRDRRRRRRDQgRRddRb0ggWxyB@@Q* -#@@@@@@#~           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5g#lx@@#BBBBy8@@@@@@@@@@@@@@@@@5WNQ###8scR@@xf@@@@@@5.            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RHB@@@@@@fd@@@@@@@@@@@@@@Qy#@@@@@@@@@Q1RB|@@@@q,              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RsR@@@@@&y@@@@@@@@@@@@@i@@@@@@@@@@@@@j^fQz*`                
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#3sqQ@&2fNNNRB@@@@@@Bi@@@@@@@@@@@@@@*                     
@@@@@@@@@@@@@@@@@@@@@@@@z~]@@@@@@@@@@@@@@QIycId8B#QRNAzzNqr@@@@@@@@@@@@@@B.                    
@@@@@@@@@@@@@@@@@@@@@@@c  v@@@@@@@@@@@@@@@@}\              5@@@@@@@@@@@@@@3                    
@@@@@@@@@@@@@@@@@@@@@@S   `R@@@@@@@@@@@@@@@@#              `5@@@@@@@@@@@@@@=                   
@@@@@@@@@@@@@@@@@@@@@N      !zg@@@@@@@@@@@@@i                l@@@@@@@@@@@@@B`                  
@@@@@@@@@@@@@@@@@@@@0`          \NQ@@@@@@@@u                  .2@@@@@@@@@@@@B>                 
@@@@@@@@@@@@@@@@@@@g'          :@B@@@@@@@@r                     .5@@@@@@@@@Qg0_                
@@@@@@@@@@@@@@@@@@@.           -` QB]Q@@5-                       `QQfy5#@@*                    
@@@@@@@@@@@@@@@@@@d               '  >i-                          `     ::                     
@@@@@@@@@@@@@@@@@@v                                                                           
@@@@@@@@@@@@@@@@@5`                                                                         
@@@@@@@@@@@@@@@@5                                                                              
@@@@@@@@@@@@@@@@^                                                                              
@@@@@@@@@@@@@@@t                                                                               
@@@@@@@@@@@@@D_                                                                                
@@@@@@@@@@@#}                                                                                  
@@@@@@@@@@D-                                                                                   
@@@@@@@@@n                                                                                     
@@@@@@@&,                                                                                                                                                       