                                    		_,,___,___",,,,_.                         
                           `:   -!           _""`               _::.                      
                      .    r _":- !-       !,                      -*-                    
                     !x   ='       :_    '~`                         ^|                   
                    |gQ^;::.        _~  _:   '                        .]                  
                    #@@#x^`          `^=:*NN`;                         !v                 
                -. ,#@@@Q_*           :!u#,&                            0_                
             ` 1g3)i2fWQB= ;         -!k#@@5               .,-          8t                
             :xv'      '*  *         **B@@@!               ' !yHb^      Qg                
          _`  _       ``   !!       ^,k@@@x                \8}' dy|`   `@B                
           ]  .`            *     .: *f@@f               `W@QxcQ@R`*   *@0                
          `:.``       `-    r   -:`   -r:                8@@@@@@@u *   5@k                
           - `         _    ,_  r                       ]@@@@@@@#`=~  ,@@~                
           '          `.     r  ]*'                     K@@@@@@#: r  'g@g                 
                     .--=!   *  r .v,` :                !d@@@@Q- !:  0@@^                 
                      `  ;    r ;. ^R#)     -             `*ys=::   z@@0                  
              ``         -    r! \` Q@@&x\\\\r^^!:.               `q@@#'                  
              *  !`            k! r`!#@@@@@@@@@@@@@@Qd:"}\*^=::`  0@@B!                   
             ;`   ^            `QSry,!@@@@@@@@@@@@@@@@QB@@@@!    N@@&'                    
             r    *`            .Q@@@y:B@@@@@@@@@@@@@@@@@@@*   _R@#}                      
            'y     r             `2@@@8\k@g8@@@@@@@@@@@@@#*   x#@@@gWi^'                  
            "s      *`           `]#@@@@Bj~k@@@@@@@#B@@#c  '1B@@@@@@@#Eor~!!`             
            -y`      ~:         x#@@@@@@@@@&0&8####^:k^`-vf#@@@@@@By-       _:",          
             *|       `*v'    rQ@gkr"`    .:rsQ#DRfKKdQ#@@@@@@@@@x              ,:".      
             !!1!       y@8k)N#y.              !R@@@@@@@@@@@@@@@g                  `":-   
              r-8g1!`  !&@@@@2`                  \@@@@@@@@@@@@@@@=                    ':"`
               ^`3@@@#@@@@@&"                     ~@@@@@@@@@@@@@@#x                    ;:'
               `^`]#@@@@@@s                        y@@@@@@@@@@@@@@@H`                  `~.
                 !_`yQ@@@l                          8@@@#@@@=```-_:!!:"_,__,,,`      ^!_,;
                  !|_xoyo                           i&r` 1#@.                `_,_,""_\    
              `:"_`     ^                           "_    ,g                         `    
            -!.        .:                           __     x                              
           :_          `=                           !`     )                              
           *            )                           ~     :-                              
          `~         ,KB8`                         __     `!.                             
    `:,_,":^        k@@@@N                        `_        -=                            
 :__-=;    .      :&@@@@@@d`                     .-           *`                          
;"__--Y11-      -c@@@@@@@@@Bv                   _.             \                          
  !.  `.l@@QgDQ#@@@@@@@@@Bq}*""_             -"-               '\                         
 '_")_.` ^#@@@@@@@@@@@@|'      `_-____`  _rcg#d!               `3                         
   *_`    *@@@@@@@@@@@@,              `____\#@@@0v            -Q0                         
     _,___^Q##@@@@@#8K;                     `lB@@@#c~       :u#@^                         
                                             .y@@@@@@@#QD&B@@@#~                          
                                             #@@@@@@@@@@@@@@@#;                           
                                             &@@@@@@@@@@@@@@@@@&r-                        
                                              ^D@@@@@@@@@@@@@Qx;,"|^                      
                                                -}&@@@@@@@@Rv;-  ,*_                      
                                                   `!vt5&QD_,!=y*,-`        