													     	
   												        	     `=*vfHQEWdH0j}v*:`           
        													 `r50bR5B#8qx*>!))>~r}Yx.        
    													     `:_~kq~,_`  :cB@Q5U-    -,!xx!      
   													   :,,     _!x!:-   v#@B>`      `'}},    
  													  uH      .~QqR -=   `y@#U.-       `1x   
													 }B*      ) @d#, `~    !g@0c~`    =*_xc  
													`WQx      !.@@@>  ^`     v#@0!    :rRqWc 
													`YY^=^)^!=         *       v0#R-`  .cQ8y>
 													 * `Y@@@@0         x_        :fQk:`  =#Qy
 													 *   H@@@E        `*k          `}R)> -~@B
													:c    }g&!       HW-r``==        `kR), 0#
													>y ,.        =!_ ,!!,*-x*          >0=`Ub
 													 :~0q` `*=.  jq!~!-    v-           !9yk=
 													 v .`  `UU-    !`     `*^)_~`        kjq 
 													 !                   _*  .rx!        ~W` 
 													 ~` `              `r=    `c`        .   
  													  r =~            =!`      ,*            
  													  !- ,*!                    r            
   													   *`  `!!*!-               *            
    													    *.   :^ ~x!::=x!:x:    *.            
    													    .}Y!!.   v*!:!    -~)x!`                                                   
                    				                                   !rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr- 
				    ,r*~=!!!:!!!~_      
		                  :xr'     -     ~*-    
		                 })    !v!N7       =)   
		                yr    '#Nq@H      `^y   
		          !r^`  H     v@@@Bv       k&.  
		        r!x`xyv}z    ,`ruu*       `@@`  
		        z  !} `-l7    !!!!!!_ -' ` *=r  
	    !^=*^=^.    -v  `    ,v`        .!=!!~!*7'  
	 `xx-      ^x   lyr        *v!            =^    
	=W`         `7'd: =r       .|`=!=!!!:==!~x!:    
	0-   -!~*    vg#   7f-    :l~         7    `:^*'
	&       W-   u@B   U-|^!=^x `!=~,`   `H:      _7
	vt     -H    0@@``|! l    *     '!^}!,fr`    _7'
	 =W*!~*~     Q@@dr ,x'    x       x`  l.=*!!!`  
	  _v'        R@@R~^v!   :=~='    x=  7_         
	    =r!      :#B*   `x^!'   !**^u}!,k}          
	      .*^~.  ,k`      y`       ~! ~x.!u`        
		 `:^!H        .u::::::\x^r-   :u        
		    `|        *|:.!!vf=`      :l        
		   **`      'r.      `}7      _^k`      
		  `r=:     **          `x! `=~**`       
		     Yr~^r7.             .=:`   
!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-                  
